Gulf South Homes Inventory Research
=====================================

Homepage Featured Homes (On-Lot & Ready to View):

SINGLE-WIDE HOMES:
1. The Robertson - Franklin Homes - 3 bed / 2 bath - 16' X 84' - FREE SLAB or FREE UTILITIES INCLUDED
2. The Ivy Dream - Sunshine Homes - 3 bed / 2 bath - 16' X 80'
3. The Pearl - Champion Homes - 3 bed / 2 bath - 16' X 76'

DOUBLE-WIDE HOMES:
4. The Eden - Sunshine Homes - 3 bed / 2 bath - 32' X 64'
5. The Washington - Patriot - 3 bed / 2 bath - 28' X 56'
6. Meadow - Sunshine Homes - 3 bed / 2 bath - 32' X 60'

Next steps: Check Single-Wide and Double-Wide model pages for complete inventory
